<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <h1>BIENVENIDO A SU COTIZADOR DE MONTO FINAL A PAGAR</h1>
    <h2>Calcularemos el IVA del monto ingresado (21%)</h2>
    <h2>Añadiremos el costo de envío (120$)</h2>
    <h2>Condiciones de descuentos</h2>
    <h2>1.- Si la compra está entre <span span class="yellowFont">$1000 y $3000</span> aplicaremos 15% de descuento sobre el precio neto</h2>
    <h2>2.- Si la compra está entre <span span class="yellowFont">$3000 y $5000</span> pesos el descuento a aplicar será del 15% y el <span span class="yellowFont">envío es gratis</span></h2>
    <h2>3.- Si la compra es superior a <span span class="yellowFont">$5000</span> habrá un descuento de 20% y el <span class="yellowFont">envío es gratis</span></h2>
    <h2>Sírvase verificar resultados en consola</h2>
    <script src="js.js"></script>
</body>
</html>